#fluidView {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  z-index: 2;
  background-color: #EEEEEE;

  #deckView {
    width: 100%;
    height: 50%;
    float: left;

    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap
  }

  #graphView {
    width: 100%;
    height: 50%;
    float: left;
    background-color: #2e2e2e;

    #graphControl {
      float: left;
      width: 125px;
      height: 100%;
      background-color: #2e2e2e;

      ul {
        list-style: none;
        padding: 0;
      }

    }
    #invokeGraph {
      //float: left;
      width: 100%;
      height: 100%;
      margin-left: 130px;
    }
  }

  .cardView {
    display: inline-block;

    width: 500px;
    height: 300px;
    position: relative;
    margin: 2em;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 6px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    div {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 6px;
      background: #fff;
      font: 13px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      color: #47525d;
    }

    .back {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    &.flipped {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
  }

  button {
    padding: 4px 4px;
    color: #28aadc;
    background-color: #fff;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 2px;
    border: 1px solid #28aadc;
    margin: 4px;
    transition: color .3s, border .3s;
  }

  button:hover {
    color: #166888;
    border: 1px solid #166888;
  }

  #invokeGraph {
    height: 100%;
    width: 100%;
  }

  #callGraphView {
    height: 100%;
    width: 100%;
  }

}



